{% load i18n %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{site}} {% trans "registration" %}</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Robot header image designed by Freepik.com -->

  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

   table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

 .force-full-width {
  width: 100% !important;
 }

 .force-width-80 {
  width: 80% !important;
 }




  </style>

  <style type="text/css" media="screen">
      @media screen {
         /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-block"] {
        width: 100% !important;
        display: block !important;
      }


    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
      <center>
        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                  <tr>
                    <td style="font-size: 30px; text-align:center;">
                      <br>
                        <img alt="" src="https://s3.eu-central-1.amazonaws.com/artyel-s3/media/img/logo/logo1.png">
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#e56e7f">

                  <tr>
                    <td class="headline">
                      {% if request.session.lang == "en" %}

                            {% blocktrans %}

                            Good News!
                            {% endblocktrans %}

                      {% elif request.session.lang == "tr" %}

                            {% blocktrans %}
                            Haberler iyi!
                            {% endblocktrans %}

                      {% endif %}

                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#ffffff;">
                            <br>
                            {% if request.session.lang == "en" %}

                                 {% blocktrans with site_name=site.name %}
                            You (or someone pretending to be you) have asked to register an account at
                            <strong>Artyel</strong>   If this wasn't you, please ignore this email
                            and your address will be removed from our records.
                            {% endblocktrans %}

                            {% elif request.session.lang == "tr" %}

                                  {% blocktrans with site_name=site.name %}
                                Siz (veya sizin gibi davranan biri)
                                <strong>Artyel</strong> 'da hesap açma isteğinde bulundu. Eğer bu işlemi yapan siz değilseniz, lütfen bu maili dikkate almayın. 7 gün sonunda kaydınız otomatik olarak silinecektir.
                                {% endblocktrans %}

                            {% endif %}
                            <br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#ffffff;">
                            <br>
                            {% if request.session.lang == "en" %}

                        			    {% blocktrans %}
                            To activate this account, please click the following link within the next
                            {{ expiration_days }} days:
                            {% endblocktrans %}

                            {% elif request.session.lang == "tr" %}

                                   {% blocktrans %}
                            Hesabınızı aktifleştirmek için lütfen aşağıdakı linke
                            {{ expiration_days }} gün içerisinde tıklayınız.
                            {% endblocktrans %}

                            {% endif %}
                            <br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div><!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://{{site}}{% url 'registration_activate' activation_key %}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->

                            <a href="https://{{site}}{% url 'registration_activate' activation_key %}" style="background-color:#596ad5;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                {% if request.session.lang == "en" %}

                                {% blocktrans %}
                                Activate Your Account
                                {% endblocktrans %}

                                {% elif request.session.lang == "tr" %}

                                {% blocktrans %}
                                Aktive Et
                                {% endblocktrans %}

                                {% endif %}


                            </a>

                          <!--[if mso]>

                          </center>
                        </v:roundrect>
                      <![endif]--></div>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <center>
                        <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
                          <tr>
                            <td style="color:#ffffff;">
                            <br>
                            {% if request.session.lang == "en" %}
                        		{% blocktrans with site_name=site.name %}
                            Sincerely,
                            Artyel Management
                            {% endblocktrans %}

                            {% elif request.session.lang == "tr" %}

                            {% blocktrans with site_name=site.name %}
                                Aramıza katıldığınız için teşekkürler.
                                Artyel Yönetimi
                            {% endblocktrans %}

                            {% endif %}
                            <br>
                            <br>
                            </td>
                          </tr>
                        </table>
                      </center>

                    </td>
                  </tr>
                </table>









            </td>
          </tr>
        </table>
    </center>
    </td>
  </tr>
</table>
</body>
</html>
