log_format le_json '{ "time": "$time_iso8601", '
 '"remote_addr": "$remote_addr", '
 '"remote_user": "$remote_user", '
 '"body_bytes_sent": "$body_bytes_sent", '
 '"request_time": "$request_time", '
 '"status": "$status", '
 '"request": "$request", '
 '"request_method": "$request_method", '
 '"http_referrer": "$http_referer", '
 '"http_authorization": "$http_authorization", '
 '"http_user_agent": "$http_user_agent", '
 '"http_x_forwarded_for": "$http_x_forwarded_for" }';




server { # Non-SSL configuration
    listen 80 ;
    listen [::]:80 ;
    server_name www.artyel.com;
    client_max_body_size 0;
    return 301 https://$server_name$request_uri;
}



server {


    listen 443 ssl;
    listen [::]:443 ssl ;
    server_name www.artyel.com;
    client_max_body_size 1g;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    ssl_certificate *******;
    ssl_certificate_key *****;


    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location /static {
        alias /static/;
    }

    location / {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://web:5000;
            break;
        }
    }

}

